# travel-management-app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gateway/config/: CorsConfig.java
api-gateway/src/main/java/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
cab-booking-service/: pom.xml
cab-booking-service/src/main/java/com/simplearn/: BookingServiceApplication.java
cab-booking-service/src/main/java/com/simplearn/booking/controller/: CabBookingController.java
cab-booking-service/src/main/java/com/simplearn/booking/dto/: CabBookingRequest.java  CabBookingResponse.java  FareCalculationRequest.java  FareResponse.java
cab-booking-service/src/main/java/com/simplearn/booking/service/: CabBookingService.java
cab-booking-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/simplearn/restaurant/eureka/: EurekaServerApplication.java
fare-calculation-service/: pom.xml
fare-calculation-service/src/main/java/com/simplearn/: CalculationServiceApplication.java
fare-calculation-service/src/main/java/com/simplearn/calculation/controller/: FareController.java
fare-calculation-service/src/main/java/com/simplearn/calculation/dto/: FareRequest.java  FareResponse.java
fare-calculation-service/src/main/java/com/simplearn/calculation/service/: FareCalculationService.java
fare-calculation-service/src/main/resources/: application.yml
fare-calculation-service/src/test/java/com/simplearn/: AppTest.java
